Scriptname RN_Utility_ArrayHolder extends Quest

RN_Utility_Mods Property RN_Mod Auto

;;----- Museum
GlobalVariable[] Property _Museum_Global_Complete auto
GlobalVariable[] Property _Museum_Global_Count auto
GlobalVariable[] Property _Museum_Global_Total auto
Formlist[] Property _Museum_Formlist_Merged auto
Formlist[] Property _Museum_Formlist_Enabled auto
Message[] Property _Museum_Message_Default auto
Message[] Property _Museum_Message_Notification auto
String[] Property _Museum_Section_names auto
String[] Property _Museum_Scan_EventNames auto

;;----- Armory
ObjectReference[] Property _Armory_Helms_Displays auto
GlobalVariable[] Property _Armory_Global_Complete auto
GlobalVariable[] Property _Armory_Global_Count auto
GlobalVariable[] Property _Armory_Global_Total auto
Formlist[] Property _Armory_Formlist_Displays auto
Formlist[] Property _Armory_Formlist_Enabled auto
Message[] Property _Armory_Message_Default auto
Message[] Property _Armory_Message_Notification auto
String[] Property _Armory_Section_names auto

;;----- Heavy Armory
GlobalVariable[] Property _HeavyArmory_Global_Complete auto
GlobalVariable[] Property _HeavyArmory_Global_Count auto
GlobalVariable[] Property _HeavyArmory_Global_Total auto
String[] Property _HeavyArmory_Section_names auto

;;----- Immersive Weapons
GlobalVariable[] Property _ImmersiveWeapons_Global_Complete auto
GlobalVariable[] Property _ImmersiveWeapons_Global_Count auto
GlobalVariable[] Property _ImmersiveWeapons_Global_Total auto
String[] Property _ImmersiveWeapons_Section_names auto
	