scriptname RN_Utility_Cache extends Quest

RN_Utility_MCM Property MCM Auto

ObjectReference[] Property ArmoryDisplays Auto Hidden
ObjectReference[] Property ArmoryDisplays2 Auto Hidden
ObjectReference[] Property ArmoryDisplays3 Auto Hidden
ObjectReference[] Property ArmoryDisplays4 Auto Hidden
ObjectReference[] Property ArmoryDisplays5 Auto Hidden
ObjectReference[] Property ArmoryDisplays6 Auto Hidden
ObjectReference[] Property ArmoryDisplays7 Auto Hidden
ObjectReference[] Property ArmoryDisplays8 Auto Hidden
ObjectReference[] Property ArmoryDisplays9 Auto Hidden
ObjectReference[] Property ArmoryDisplays10 Auto Hidden

String[] Property ArmoryNames Auto Hidden
String[] Property ArmoryNames2 Auto Hidden
String[] Property ArmoryNames3 Auto Hidden
String[] Property ArmoryNames4 Auto Hidden
String[] Property ArmoryNames5 Auto Hidden
String[] Property ArmoryNames6 Auto Hidden
String[] Property ArmoryNames7 Auto Hidden
String[] Property ArmoryNames8 Auto Hidden
String[] Property ArmoryNames9 Auto Hidden
String[] Property ArmoryNames10 Auto Hidden

ObjectReference[] Property DaedricGalleryDisplays Auto Hidden
ObjectReference[] Property DaedricGalleryDisplays2 Auto Hidden
ObjectReference[] Property DaedricGalleryDisplays3 Auto Hidden
ObjectReference[] Property DaedricGalleryDisplays4 Auto Hidden
ObjectReference[] Property DaedricGalleryDisplays5 Auto Hidden
ObjectReference[] Property DaedricGalleryDisplays6 Auto Hidden
ObjectReference[] Property DaedricGalleryDisplays7 Auto Hidden
ObjectReference[] Property DaedricGalleryDisplays8 Auto Hidden
ObjectReference[] Property DaedricGalleryDisplays9 Auto Hidden
ObjectReference[] Property DaedricGalleryDisplays10 Auto Hidden

String[] Property DaedricGalleryNames Auto Hidden
String[] Property DaedricGalleryNames2 Auto Hidden
String[] Property DaedricGalleryNames3 Auto Hidden
String[] Property DaedricGalleryNames4 Auto Hidden
String[] Property DaedricGalleryNames5 Auto Hidden
String[] Property DaedricGalleryNames6 Auto Hidden
String[] Property DaedricGalleryNames7 Auto Hidden
String[] Property DaedricGalleryNames8 Auto Hidden
String[] Property DaedricGalleryNames9 Auto Hidden
String[] Property DaedricGalleryNames10 Auto Hidden

ObjectReference[] Property DragonbornHallDisplays Auto Hidden
ObjectReference[] Property DragonbornHallDisplays2 Auto Hidden
ObjectReference[] Property DragonbornHallDisplays3 Auto Hidden
ObjectReference[] Property DragonbornHallDisplays4 Auto Hidden
ObjectReference[] Property DragonbornHallDisplays5 Auto Hidden
ObjectReference[] Property DragonbornHallDisplays6 Auto Hidden
ObjectReference[] Property DragonbornHallDisplays7 Auto Hidden
ObjectReference[] Property DragonbornHallDisplays8 Auto Hidden
ObjectReference[] Property DragonbornHallDisplays9 Auto Hidden
ObjectReference[] Property DragonbornHallDisplays10 Auto Hidden

String[] Property DragonbornHallNames Auto Hidden
String[] Property DragonbornHallNames2 Auto Hidden
String[] Property DragonbornHallNames3 Auto Hidden
String[] Property DragonbornHallNames4 Auto Hidden
String[] Property DragonbornHallNames5 Auto Hidden
String[] Property DragonbornHallNames6 Auto Hidden
String[] Property DragonbornHallNames7 Auto Hidden
String[] Property DragonbornHallNames8 Auto Hidden
String[] Property DragonbornHallNames9 Auto Hidden
String[] Property DragonbornHallNames10 Auto Hidden

ObjectReference[] Property GuildhouseDisplays Auto Hidden
ObjectReference[] Property GuildhouseDisplays2 Auto Hidden
ObjectReference[] Property GuildhouseDisplays3 Auto Hidden
ObjectReference[] Property GuildhouseDisplays4 Auto Hidden
ObjectReference[] Property GuildhouseDisplays5 Auto Hidden
ObjectReference[] Property GuildhouseDisplays6 Auto Hidden
ObjectReference[] Property GuildhouseDisplays7 Auto Hidden
ObjectReference[] Property GuildhouseDisplays8 Auto Hidden
ObjectReference[] Property GuildhouseDisplays9 Auto Hidden
ObjectReference[] Property GuildhouseDisplays10 Auto Hidden

String[] Property GuildhouseNames Auto Hidden
String[] Property GuildhouseNames2 Auto Hidden
String[] Property GuildhouseNames3 Auto Hidden
String[] Property GuildhouseNames4 Auto Hidden
String[] Property GuildhouseNames5 Auto Hidden
String[] Property GuildhouseNames6 Auto Hidden
String[] Property GuildhouseNames7 Auto Hidden
String[] Property GuildhouseNames8 Auto Hidden
String[] Property GuildhouseNames9 Auto Hidden
String[] Property GuildhouseNames10 Auto Hidden

ObjectReference[] Property HallofHeroesDisplays Auto Hidden
ObjectReference[] Property HallofHeroesDisplays2 Auto Hidden
ObjectReference[] Property HallofHeroesDisplays3 Auto Hidden
ObjectReference[] Property HallofHeroesDisplays4 Auto Hidden
ObjectReference[] Property HallofHeroesDisplays5 Auto Hidden
ObjectReference[] Property HallofHeroesDisplays6 Auto Hidden
ObjectReference[] Property HallofHeroesDisplays7 Auto Hidden
ObjectReference[] Property HallofHeroesDisplays8 Auto Hidden
ObjectReference[] Property HallofHeroesDisplays9 Auto Hidden
ObjectReference[] Property HallofHeroesDisplays10 Auto Hidden

String[] Property HallofHeroesNames Auto Hidden
String[] Property HallofHeroesNames2 Auto Hidden
String[] Property HallofHeroesNames3 Auto Hidden
String[] Property HallofHeroesNames4 Auto Hidden
String[] Property HallofHeroesNames5 Auto Hidden
String[] Property HallofHeroesNames6 Auto Hidden
String[] Property HallofHeroesNames7 Auto Hidden
String[] Property HallofHeroesNames8 Auto Hidden
String[] Property HallofHeroesNames9 Auto Hidden
String[] Property HallofHeroesNames10 Auto Hidden

ObjectReference[] Property HallofLostEmpiresDisplays Auto Hidden
ObjectReference[] Property HallofLostEmpiresDisplays2 Auto Hidden
ObjectReference[] Property HallofLostEmpiresDisplays3 Auto Hidden
ObjectReference[] Property HallofLostEmpiresDisplays4 Auto Hidden
ObjectReference[] Property HallofLostEmpiresDisplays5 Auto Hidden
ObjectReference[] Property HallofLostEmpiresDisplays6 Auto Hidden
ObjectReference[] Property HallofLostEmpiresDisplays7 Auto Hidden
ObjectReference[] Property HallofLostEmpiresDisplays8 Auto Hidden
ObjectReference[] Property HallofLostEmpiresDisplays9 Auto Hidden
ObjectReference[] Property HallofLostEmpiresDisplays10 Auto Hidden

String[] Property HallofLostEmpiresNames Auto Hidden
String[] Property HallofLostEmpiresNames2 Auto Hidden
String[] Property HallofLostEmpiresNames3 Auto Hidden
String[] Property HallofLostEmpiresNames4 Auto Hidden
String[] Property HallofLostEmpiresNames5 Auto Hidden
String[] Property HallofLostEmpiresNames6 Auto Hidden
String[] Property HallofLostEmpiresNames7 Auto Hidden
String[] Property HallofLostEmpiresNames8 Auto Hidden
String[] Property HallofLostEmpiresNames9 Auto Hidden
String[] Property HallofLostEmpiresNames10 Auto Hidden

ObjectReference[] Property HallofOdditiesDisplays Auto Hidden
ObjectReference[] Property HallofOdditiesDisplays2 Auto Hidden
ObjectReference[] Property HallofOdditiesDisplays3 Auto Hidden
ObjectReference[] Property HallofOdditiesDisplays4 Auto Hidden
ObjectReference[] Property HallofOdditiesDisplays5 Auto Hidden
ObjectReference[] Property HallofOdditiesDisplays6 Auto Hidden
ObjectReference[] Property HallofOdditiesDisplays7 Auto Hidden
ObjectReference[] Property HallofOdditiesDisplays8 Auto Hidden
ObjectReference[] Property HallofOdditiesDisplays9 Auto Hidden
ObjectReference[] Property HallofOdditiesDisplays10 Auto Hidden

String[] Property HallofOdditiesNames Auto Hidden
String[] Property HallofOdditiesNames2 Auto Hidden
String[] Property HallofOdditiesNames3 Auto Hidden
String[] Property HallofOdditiesNames4 Auto Hidden
String[] Property HallofOdditiesNames5 Auto Hidden
String[] Property HallofOdditiesNames6 Auto Hidden
String[] Property HallofOdditiesNames7 Auto Hidden
String[] Property HallofOdditiesNames8 Auto Hidden
String[] Property HallofOdditiesNames9 Auto Hidden
String[] Property HallofOdditiesNames10 Auto Hidden

ObjectReference[] Property HallofSecretsDisplays Auto Hidden
ObjectReference[] Property HallofSecretsDisplays2 Auto Hidden
ObjectReference[] Property HallofSecretsDisplays3 Auto Hidden
ObjectReference[] Property HallofSecretsDisplays4 Auto Hidden
ObjectReference[] Property HallofSecretsDisplays5 Auto Hidden
ObjectReference[] Property HallofSecretsDisplays6 Auto Hidden
ObjectReference[] Property HallofSecretsDisplays7 Auto Hidden
ObjectReference[] Property HallofSecretsDisplays8 Auto Hidden
ObjectReference[] Property HallofSecretsDisplays9 Auto Hidden
ObjectReference[] Property HallofSecretsDisplays10 Auto Hidden

String[] Property HallofSecretsNames Auto Hidden
String[] Property HallofSecretsNames2 Auto Hidden
String[] Property HallofSecretsNames3 Auto Hidden
String[] Property HallofSecretsNames4 Auto Hidden
String[] Property HallofSecretsNames5 Auto Hidden
String[] Property HallofSecretsNames6 Auto Hidden
String[] Property HallofSecretsNames7 Auto Hidden
String[] Property HallofSecretsNames8 Auto Hidden
String[] Property HallofSecretsNames9 Auto Hidden
String[] Property HallofSecretsNames10 Auto Hidden

ObjectReference[] Property HallofWondersDisplays Auto Hidden
ObjectReference[] Property HallofWondersDisplays2 Auto Hidden
ObjectReference[] Property HallofWondersDisplays3 Auto Hidden
ObjectReference[] Property HallofWondersDisplays4 Auto Hidden
ObjectReference[] Property HallofWondersDisplays5 Auto Hidden
ObjectReference[] Property HallofWondersDisplays6 Auto Hidden
ObjectReference[] Property HallofWondersDisplays7 Auto Hidden
ObjectReference[] Property HallofWondersDisplays8 Auto Hidden
ObjectReference[] Property HallofWondersDisplays9 Auto Hidden
ObjectReference[] Property HallofWondersDisplays10 Auto Hidden

String[] Property HallofWondersNames Auto Hidden
String[] Property HallofWondersNames2 Auto Hidden
String[] Property HallofWondersNames3 Auto Hidden
String[] Property HallofWondersNames4 Auto Hidden
String[] Property HallofWondersNames5 Auto Hidden
String[] Property HallofWondersNames6 Auto Hidden
String[] Property HallofWondersNames7 Auto Hidden
String[] Property HallofWondersNames8 Auto Hidden
String[] Property HallofWondersNames9 Auto Hidden
String[] Property HallofWondersNames10 Auto Hidden

ObjectReference[] Property LibraryDisplays Auto Hidden
ObjectReference[] Property LibraryDisplays2 Auto Hidden
ObjectReference[] Property LibraryDisplays3 Auto Hidden
ObjectReference[] Property LibraryDisplays4 Auto Hidden
ObjectReference[] Property LibraryDisplays5 Auto Hidden
ObjectReference[] Property LibraryDisplays6 Auto Hidden
ObjectReference[] Property LibraryDisplays7 Auto Hidden
ObjectReference[] Property LibraryDisplays8 Auto Hidden
ObjectReference[] Property LibraryDisplays9 Auto Hidden
ObjectReference[] Property LibraryDisplays10 Auto Hidden

String[] Property LibraryNames Auto Hidden
String[] Property LibraryNames2 Auto Hidden
String[] Property LibraryNames3 Auto Hidden
String[] Property LibraryNames4 Auto Hidden
String[] Property LibraryNames5 Auto Hidden
String[] Property LibraryNames6 Auto Hidden
String[] Property LibraryNames7 Auto Hidden
String[] Property LibraryNames8 Auto Hidden
String[] Property LibraryNames9 Auto Hidden
String[] Property LibraryNames10 Auto Hidden

ObjectReference[] Property NaturalScienceDisplays Auto Hidden
ObjectReference[] Property NaturalScienceDisplays2 Auto Hidden
ObjectReference[] Property NaturalScienceDisplays3 Auto Hidden
ObjectReference[] Property NaturalScienceDisplays4 Auto Hidden
ObjectReference[] Property NaturalScienceDisplays5 Auto Hidden
ObjectReference[] Property NaturalScienceDisplays6 Auto Hidden
ObjectReference[] Property NaturalScienceDisplays7 Auto Hidden
ObjectReference[] Property NaturalScienceDisplays8 Auto Hidden
ObjectReference[] Property NaturalScienceDisplays9 Auto Hidden
ObjectReference[] Property NaturalScienceDisplays10 Auto Hidden

String[] Property NaturalScienceNames Auto Hidden
String[] Property NaturalScienceNames2 Auto Hidden
String[] Property NaturalScienceNames3 Auto Hidden
String[] Property NaturalScienceNames4 Auto Hidden
String[] Property NaturalScienceNames5 Auto Hidden
String[] Property NaturalScienceNames6 Auto Hidden
String[] Property NaturalScienceNames7 Auto Hidden
String[] Property NaturalScienceNames8 Auto Hidden
String[] Property NaturalScienceNames9 Auto Hidden
String[] Property NaturalScienceNames10 Auto Hidden

ObjectReference[] Property SafehouseDisplays Auto Hidden
ObjectReference[] Property SafehouseDisplays2 Auto Hidden
ObjectReference[] Property SafehouseDisplays3 Auto Hidden
ObjectReference[] Property SafehouseDisplays4 Auto Hidden
ObjectReference[] Property SafehouseDisplays5 Auto Hidden
ObjectReference[] Property SafehouseDisplays6 Auto Hidden
ObjectReference[] Property SafehouseDisplays7 Auto Hidden
ObjectReference[] Property SafehouseDisplays8 Auto Hidden
ObjectReference[] Property SafehouseDisplays9 Auto Hidden
ObjectReference[] Property SafehouseDisplays10 Auto Hidden

String[] Property SafehouseNames Auto Hidden
String[] Property SafehouseNames2 Auto Hidden
String[] Property SafehouseNames3 Auto Hidden
String[] Property SafehouseNames4 Auto Hidden
String[] Property SafehouseNames5 Auto Hidden
String[] Property SafehouseNames6 Auto Hidden
String[] Property SafehouseNames7 Auto Hidden
String[] Property SafehouseNames8 Auto Hidden
String[] Property SafehouseNames9 Auto Hidden
String[] Property SafehouseNames10 Auto Hidden

ObjectReference[] Property StoreroomDisplays Auto Hidden
ObjectReference[] Property StoreroomDisplays2 Auto Hidden
ObjectReference[] Property StoreroomDisplays3 Auto Hidden
ObjectReference[] Property StoreroomDisplays4 Auto Hidden
ObjectReference[] Property StoreroomDisplays5 Auto Hidden
ObjectReference[] Property StoreroomDisplays6 Auto Hidden
ObjectReference[] Property StoreroomDisplays7 Auto Hidden
ObjectReference[] Property StoreroomDisplays8 Auto Hidden
ObjectReference[] Property StoreroomDisplays9 Auto Hidden
ObjectReference[] Property StoreroomDisplays10 Auto Hidden

String[] Property StoreroomNames Auto Hidden
String[] Property StoreroomNames2 Auto Hidden
String[] Property StoreroomNames3 Auto Hidden
String[] Property StoreroomNames4 Auto Hidden
String[] Property StoreroomNames5 Auto Hidden
String[] Property StoreroomNames6 Auto Hidden
String[] Property StoreroomNames7 Auto Hidden
String[] Property StoreroomNames8 Auto Hidden
String[] Property StoreroomNames9 Auto Hidden
String[] Property StoreroomNames10 Auto Hidden

ObjectReference[] Property MiscellaneousDisplays Auto Hidden
ObjectReference[] Property MiscellaneousDisplays2 Auto Hidden
ObjectReference[] Property MiscellaneousDisplays3 Auto Hidden
ObjectReference[] Property MiscellaneousDisplays4 Auto Hidden
ObjectReference[] Property MiscellaneousDisplays5 Auto Hidden
ObjectReference[] Property MiscellaneousDisplays6 Auto Hidden
ObjectReference[] Property MiscellaneousDisplays7 Auto Hidden
ObjectReference[] Property MiscellaneousDisplays8 Auto Hidden
ObjectReference[] Property MiscellaneousDisplays9 Auto Hidden
ObjectReference[] Property MiscellaneousDisplays10 Auto Hidden

String[] Property MiscellaneousNames Auto Hidden
String[] Property MiscellaneousNames2 Auto Hidden
String[] Property MiscellaneousNames3 Auto Hidden
String[] Property MiscellaneousNames4 Auto Hidden
String[] Property MiscellaneousNames5 Auto Hidden
String[] Property MiscellaneousNames6 Auto Hidden
String[] Property MiscellaneousNames7 Auto Hidden
String[] Property MiscellaneousNames8 Auto Hidden
String[] Property MiscellaneousNames9 Auto Hidden
String[] Property MiscellaneousNames10 Auto Hidden

function LoadCache(String RoomName)

	if (RoomName == "Armoury")
	
		MCM.TrackedDisplays = ArmoryDisplays
		MCM.TrackedDisplays2 = ArmoryDisplays2
		MCM.TrackedDisplays3 = ArmoryDisplays3
		MCM.TrackedDisplays4 = ArmoryDisplays4
		MCM.TrackedDisplays5 = ArmoryDisplays5
		MCM.TrackedDisplays6 = ArmoryDisplays6
		MCM.TrackedDisplays7 = ArmoryDisplays7
		MCM.TrackedDisplays8 = ArmoryDisplays8
		MCM.TrackedDisplays9 = ArmoryDisplays9
		MCM.TrackedDisplays10 = ArmoryDisplays10
		
		MCM.TrackedNames = ArmoryNames
		MCM.TrackedNames2 = ArmoryNames2
		MCM.TrackedNames3 = ArmoryNames3
		MCM.TrackedNames4 = ArmoryNames4
		MCM.TrackedNames5 = ArmoryNames5
		MCM.TrackedNames6 = ArmoryNames6
		MCM.TrackedNames7 = ArmoryNames7
		MCM.TrackedNames8 = ArmoryNames8
		MCM.TrackedNames9 = ArmoryNames9
		MCM.TrackedNames10 = ArmoryNames10	

	elseif (RoomName == "Daedric Gallery")
	
		MCM.TrackedDisplays = DaedricGalleryDisplays
		MCM.TrackedDisplays2 = DaedricGalleryDisplays2
		MCM.TrackedDisplays3 = DaedricGalleryDisplays3
		MCM.TrackedDisplays4 = DaedricGalleryDisplays4
		MCM.TrackedDisplays5 = DaedricGalleryDisplays5
		MCM.TrackedDisplays6 = DaedricGalleryDisplays6
		MCM.TrackedDisplays7 = DaedricGalleryDisplays7
		MCM.TrackedDisplays8 = DaedricGalleryDisplays8
		MCM.TrackedDisplays9 = DaedricGalleryDisplays9
		MCM.TrackedDisplays10 = DaedricGalleryDisplays10
		
		MCM.TrackedNames = DaedricGalleryNames
		MCM.TrackedNames2 = DaedricGalleryNames2
		MCM.TrackedNames3 = DaedricGalleryNames3
		MCM.TrackedNames4 = DaedricGalleryNames4
		MCM.TrackedNames5 = DaedricGalleryNames5
		MCM.TrackedNames6 = DaedricGalleryNames6
		MCM.TrackedNames7 = DaedricGalleryNames7
		MCM.TrackedNames8 = DaedricGalleryNames8
		MCM.TrackedNames9 = DaedricGalleryNames9
		MCM.TrackedNames10 = DaedricGalleryNames10	

	elseif (RoomName == "Dragonborn Hall")
	
		MCM.TrackedDisplays = DragonbornHallDisplays
		MCM.TrackedDisplays2 = DragonbornHallDisplays2
		MCM.TrackedDisplays3 = DragonbornHallDisplays3
		MCM.TrackedDisplays4 = DragonbornHallDisplays4
		MCM.TrackedDisplays5 = DragonbornHallDisplays5
		MCM.TrackedDisplays6 = DragonbornHallDisplays6
		MCM.TrackedDisplays7 = DragonbornHallDisplays7
		MCM.TrackedDisplays8 = DragonbornHallDisplays8
		MCM.TrackedDisplays9 = DragonbornHallDisplays9
		MCM.TrackedDisplays10 = DragonbornHallDisplays10
		
		MCM.TrackedNames = DragonbornHallNames
		MCM.TrackedNames2 = DragonbornHallNames2
		MCM.TrackedNames3 = DragonbornHallNames3
		MCM.TrackedNames4 = DragonbornHallNames4
		MCM.TrackedNames5 = DragonbornHallNames5
		MCM.TrackedNames6 = DragonbornHallNames6
		MCM.TrackedNames7 = DragonbornHallNames7
		MCM.TrackedNames8 = DragonbornHallNames8
		MCM.TrackedNames9 = DragonbornHallNames9
		MCM.TrackedNames10 = DragonbornHallNames10	

	elseif (RoomName == "Guildhouse")
	
		MCM.TrackedDisplays = GuildhouseDisplays
		MCM.TrackedDisplays2 = GuildhouseDisplays2
		MCM.TrackedDisplays3 = GuildhouseDisplays3
		MCM.TrackedDisplays4 = GuildhouseDisplays4
		MCM.TrackedDisplays5 = GuildhouseDisplays5
		MCM.TrackedDisplays6 = GuildhouseDisplays6
		MCM.TrackedDisplays7 = GuildhouseDisplays7
		MCM.TrackedDisplays8 = GuildhouseDisplays8
		MCM.TrackedDisplays9 = GuildhouseDisplays9
		MCM.TrackedDisplays10 = GuildhouseDisplays10
		
		MCM.TrackedNames = GuildhouseNames
		MCM.TrackedNames2 = GuildhouseNames2
		MCM.TrackedNames3 = GuildhouseNames3
		MCM.TrackedNames4 = GuildhouseNames4
		MCM.TrackedNames5 = GuildhouseNames5
		MCM.TrackedNames6 = GuildhouseNames6
		MCM.TrackedNames7 = GuildhouseNames7
		MCM.TrackedNames8 = GuildhouseNames8
		MCM.TrackedNames9 = GuildhouseNames9
		MCM.TrackedNames10 = GuildhouseNames10	

	elseif (RoomName == "Hall of Heroes")
	
		MCM.TrackedDisplays = HallofHeroesDisplays
		MCM.TrackedDisplays2 = HallofHeroesDisplays2
		MCM.TrackedDisplays3 = HallofHeroesDisplays3
		MCM.TrackedDisplays4 = HallofHeroesDisplays4
		MCM.TrackedDisplays5 = HallofHeroesDisplays5
		MCM.TrackedDisplays6 = HallofHeroesDisplays6
		MCM.TrackedDisplays7 = HallofHeroesDisplays7
		MCM.TrackedDisplays8 = HallofHeroesDisplays8
		MCM.TrackedDisplays9 = HallofHeroesDisplays9
		MCM.TrackedDisplays10 = HallofHeroesDisplays10
		
		MCM.TrackedNames = HallofHeroesNames
		MCM.TrackedNames2 = HallofHeroesNames2
		MCM.TrackedNames3 = HallofHeroesNames3
		MCM.TrackedNames4 = HallofHeroesNames4
		MCM.TrackedNames5 = HallofHeroesNames5
		MCM.TrackedNames6 = HallofHeroesNames6
		MCM.TrackedNames7 = HallofHeroesNames7
		MCM.TrackedNames8 = HallofHeroesNames8
		MCM.TrackedNames9 = HallofHeroesNames9
		MCM.TrackedNames10 = HallofHeroesNames10	

	elseif (RoomName == "Hall of Lost Empires")
	
		MCM.TrackedDisplays = HallofLostEmpiresDisplays
		MCM.TrackedDisplays2 = HallofLostEmpiresDisplays2
		MCM.TrackedDisplays3 = HallofLostEmpiresDisplays3
		MCM.TrackedDisplays4 = HallofLostEmpiresDisplays4
		MCM.TrackedDisplays5 = HallofLostEmpiresDisplays5
		MCM.TrackedDisplays6 = HallofLostEmpiresDisplays6
		MCM.TrackedDisplays7 = HallofLostEmpiresDisplays7
		MCM.TrackedDisplays8 = HallofLostEmpiresDisplays8
		MCM.TrackedDisplays9 = HallofLostEmpiresDisplays9
		MCM.TrackedDisplays10 = HallofLostEmpiresDisplays10
		
		MCM.TrackedNames = HallofLostEmpiresNames
		MCM.TrackedNames2 = HallofLostEmpiresNames2
		MCM.TrackedNames3 = HallofLostEmpiresNames3
		MCM.TrackedNames4 = HallofLostEmpiresNames4
		MCM.TrackedNames5 = HallofLostEmpiresNames5
		MCM.TrackedNames6 = HallofLostEmpiresNames6
		MCM.TrackedNames7 = HallofLostEmpiresNames7
		MCM.TrackedNames8 = HallofLostEmpiresNames8
		MCM.TrackedNames9 = HallofLostEmpiresNames9
		MCM.TrackedNames10 = HallofLostEmpiresNames10	

	elseif (RoomName == "Hall of Oddities")
	
		MCM.TrackedDisplays = HallofOdditiesDisplays
		MCM.TrackedDisplays2 = HallofOdditiesDisplays2
		MCM.TrackedDisplays3 = HallofOdditiesDisplays3
		MCM.TrackedDisplays4 = HallofOdditiesDisplays4
		MCM.TrackedDisplays5 = HallofOdditiesDisplays5
		MCM.TrackedDisplays6 = HallofOdditiesDisplays6
		MCM.TrackedDisplays7 = HallofOdditiesDisplays7
		MCM.TrackedDisplays8 = HallofOdditiesDisplays8
		MCM.TrackedDisplays9 = HallofOdditiesDisplays9
		MCM.TrackedDisplays10 = HallofOdditiesDisplays10
		
		MCM.TrackedNames = HallofOdditiesNames
		MCM.TrackedNames2 = HallofOdditiesNames2
		MCM.TrackedNames3 = HallofOdditiesNames3
		MCM.TrackedNames4 = HallofOdditiesNames4
		MCM.TrackedNames5 = HallofOdditiesNames5
		MCM.TrackedNames6 = HallofOdditiesNames6
		MCM.TrackedNames7 = HallofOdditiesNames7
		MCM.TrackedNames8 = HallofOdditiesNames8
		MCM.TrackedNames9 = HallofOdditiesNames9
		MCM.TrackedNames10 = HallofOdditiesNames10	

	elseif (RoomName == "Hall of Secrets")
	
		MCM.TrackedDisplays = HallofSecretsDisplays
		MCM.TrackedDisplays2 = HallofSecretsDisplays2
		MCM.TrackedDisplays3 = HallofSecretsDisplays3
		MCM.TrackedDisplays4 = HallofSecretsDisplays4
		MCM.TrackedDisplays5 = HallofSecretsDisplays5
		MCM.TrackedDisplays6 = HallofSecretsDisplays6
		MCM.TrackedDisplays7 = HallofSecretsDisplays7
		MCM.TrackedDisplays8 = HallofSecretsDisplays8
		MCM.TrackedDisplays9 = HallofSecretsDisplays9
		MCM.TrackedDisplays10 = HallofSecretsDisplays10
		
		MCM.TrackedNames = HallofSecretsNames
		MCM.TrackedNames2 = HallofSecretsNames2
		MCM.TrackedNames3 = HallofSecretsNames3
		MCM.TrackedNames4 = HallofSecretsNames4
		MCM.TrackedNames5 = HallofSecretsNames5
		MCM.TrackedNames6 = HallofSecretsNames6
		MCM.TrackedNames7 = HallofSecretsNames7
		MCM.TrackedNames8 = HallofSecretsNames8
		MCM.TrackedNames9 = HallofSecretsNames9
		MCM.TrackedNames10 = HallofSecretsNames10	

	elseif (RoomName == "Hall of Wonders")
	
		MCM.TrackedDisplays = HallofWondersDisplays
		MCM.TrackedDisplays2 = HallofWondersDisplays2
		MCM.TrackedDisplays3 = HallofWondersDisplays3
		MCM.TrackedDisplays4 = HallofWondersDisplays4
		MCM.TrackedDisplays5 = HallofWondersDisplays5
		MCM.TrackedDisplays6 = HallofWondersDisplays6
		MCM.TrackedDisplays7 = HallofWondersDisplays7
		MCM.TrackedDisplays8 = HallofWondersDisplays8
		MCM.TrackedDisplays9 = HallofWondersDisplays9
		MCM.TrackedDisplays10 = HallofWondersDisplays10
		
		MCM.TrackedNames = HallofWondersNames
		MCM.TrackedNames2 = HallofWondersNames2
		MCM.TrackedNames3 = HallofWondersNames3
		MCM.TrackedNames4 = HallofWondersNames4
		MCM.TrackedNames5 = HallofWondersNames5
		MCM.TrackedNames6 = HallofWondersNames6
		MCM.TrackedNames7 = HallofWondersNames7
		MCM.TrackedNames8 = HallofWondersNames8
		MCM.TrackedNames9 = HallofWondersNames9
		MCM.TrackedNames10 = HallofWondersNames10	

	elseif (RoomName == "Library")
	
		MCM.TrackedDisplays = LibraryDisplays
		MCM.TrackedDisplays2 = LibraryDisplays2
		MCM.TrackedDisplays3 = LibraryDisplays3
		MCM.TrackedDisplays4 = LibraryDisplays4
		MCM.TrackedDisplays5 = LibraryDisplays5
		MCM.TrackedDisplays6 = LibraryDisplays6
		MCM.TrackedDisplays7 = LibraryDisplays7
		MCM.TrackedDisplays8 = LibraryDisplays8
		MCM.TrackedDisplays9 = LibraryDisplays9
		MCM.TrackedDisplays10 = LibraryDisplays10
		
		MCM.TrackedNames = LibraryNames
		MCM.TrackedNames2 = LibraryNames2
		MCM.TrackedNames3 = LibraryNames3
		MCM.TrackedNames4 = LibraryNames4
		MCM.TrackedNames5 = LibraryNames5
		MCM.TrackedNames6 = LibraryNames6
		MCM.TrackedNames7 = LibraryNames7
		MCM.TrackedNames8 = LibraryNames8
		MCM.TrackedNames9 = LibraryNames9
		MCM.TrackedNames10 = LibraryNames10	

	elseif (RoomName == "Natural Science")
	
		MCM.TrackedDisplays = NaturalScienceDisplays
		MCM.TrackedDisplays2 = NaturalScienceDisplays2
		MCM.TrackedDisplays3 = NaturalScienceDisplays3
		MCM.TrackedDisplays4 = NaturalScienceDisplays4
		MCM.TrackedDisplays5 = NaturalScienceDisplays5
		MCM.TrackedDisplays6 = NaturalScienceDisplays6
		MCM.TrackedDisplays7 = NaturalScienceDisplays7
		MCM.TrackedDisplays8 = NaturalScienceDisplays8
		MCM.TrackedDisplays9 = NaturalScienceDisplays9
		MCM.TrackedDisplays10 = NaturalScienceDisplays10
		
		MCM.TrackedNames = NaturalScienceNames
		MCM.TrackedNames2 = NaturalScienceNames2
		MCM.TrackedNames3 = NaturalScienceNames3
		MCM.TrackedNames4 = NaturalScienceNames4
		MCM.TrackedNames5 = NaturalScienceNames5
		MCM.TrackedNames6 = NaturalScienceNames6
		MCM.TrackedNames7 = NaturalScienceNames7
		MCM.TrackedNames8 = NaturalScienceNames8
		MCM.TrackedNames9 = NaturalScienceNames9
		MCM.TrackedNames10 = NaturalScienceNames10	

	elseif (RoomName == "Safehouse")
	
		MCM.TrackedDisplays = SafehouseDisplays
		MCM.TrackedDisplays2 = SafehouseDisplays2
		MCM.TrackedDisplays3 = SafehouseDisplays3
		MCM.TrackedDisplays4 = SafehouseDisplays4
		MCM.TrackedDisplays5 = SafehouseDisplays5
		MCM.TrackedDisplays6 = SafehouseDisplays6
		MCM.TrackedDisplays7 = SafehouseDisplays7
		MCM.TrackedDisplays8 = SafehouseDisplays8
		MCM.TrackedDisplays9 = SafehouseDisplays9
		MCM.TrackedDisplays10 = SafehouseDisplays10
		
		MCM.TrackedNames = SafehouseNames
		MCM.TrackedNames2 = SafehouseNames2
		MCM.TrackedNames3 = SafehouseNames3
		MCM.TrackedNames4 = SafehouseNames4
		MCM.TrackedNames5 = SafehouseNames5
		MCM.TrackedNames6 = SafehouseNames6
		MCM.TrackedNames7 = SafehouseNames7
		MCM.TrackedNames8 = SafehouseNames8
		MCM.TrackedNames9 = SafehouseNames9
		MCM.TrackedNames10 = SafehouseNames10	

	elseif (RoomName == "Storeroom")
	
		MCM.TrackedDisplays = StoreroomDisplays
		MCM.TrackedDisplays2 = StoreroomDisplays2
		MCM.TrackedDisplays3 = StoreroomDisplays3
		MCM.TrackedDisplays4 = StoreroomDisplays4
		MCM.TrackedDisplays5 = StoreroomDisplays5
		MCM.TrackedDisplays6 = StoreroomDisplays6
		MCM.TrackedDisplays7 = StoreroomDisplays7
		MCM.TrackedDisplays8 = StoreroomDisplays8
		MCM.TrackedDisplays9 = StoreroomDisplays9
		MCM.TrackedDisplays10 = StoreroomDisplays10
		
		MCM.TrackedNames = StoreroomNames
		MCM.TrackedNames2 = StoreroomNames2
		MCM.TrackedNames3 = StoreroomNames3
		MCM.TrackedNames4 = StoreroomNames4
		MCM.TrackedNames5 = StoreroomNames5
		MCM.TrackedNames6 = StoreroomNames6
		MCM.TrackedNames7 = StoreroomNames7
		MCM.TrackedNames8 = StoreroomNames8
		MCM.TrackedNames9 = StoreroomNames9
		MCM.TrackedNames10 = StoreroomNames10	

	elseif (RoomName == "Miscellaneous")
	
		MCM.TrackedDisplays = MiscellaneousDisplays
		MCM.TrackedDisplays2 = MiscellaneousDisplays2
		MCM.TrackedDisplays3 = MiscellaneousDisplays3
		MCM.TrackedDisplays4 = MiscellaneousDisplays4
		MCM.TrackedDisplays5 = MiscellaneousDisplays5
		MCM.TrackedDisplays6 = MiscellaneousDisplays6
		MCM.TrackedDisplays7 = MiscellaneousDisplays7
		MCM.TrackedDisplays8 = MiscellaneousDisplays8
		MCM.TrackedDisplays9 = MiscellaneousDisplays9
		MCM.TrackedDisplays10 = MiscellaneousDisplays10
		
		MCM.TrackedNames = MiscellaneousNames
		MCM.TrackedNames2 = MiscellaneousNames2
		MCM.TrackedNames3 = MiscellaneousNames3
		MCM.TrackedNames4 = MiscellaneousNames4
		MCM.TrackedNames5 = MiscellaneousNames5
		MCM.TrackedNames6 = MiscellaneousNames6
		MCM.TrackedNames7 = MiscellaneousNames7
		MCM.TrackedNames8 = MiscellaneousNames8
		MCM.TrackedNames9 = MiscellaneousNames9
		MCM.TrackedNames10 = MiscellaneousNames10	
	endif
endFunction

;;---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;;---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;;---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
		
function CacheDisplays(String RoomName)
	
	if (RoomName == "Armoury")
	
		ArmoryNames = new string[128]
		ArmoryNames2 = new string[128]
		ArmoryNames3 = new string[128]
		ArmoryNames4 = new string[128]
		ArmoryNames5 = new string[128]
		ArmoryNames6 = new string[128]
		ArmoryNames7 = new string[128]
		ArmoryNames8 = new string[128]
		ArmoryNames9 = new string[128]
		ArmoryNames10 = new string[128]
		ArmoryDisplays = new objectreference[128]
		ArmoryDisplays2 = new objectreference[128]
		ArmoryDisplays3 = new objectreference[128]
		ArmoryDisplays4 = new objectreference[128]
		ArmoryDisplays5 = new objectreference[128]
		ArmoryDisplays6 = new objectreference[128]
		ArmoryDisplays7 = new objectreference[128]
		ArmoryDisplays8 = new objectreference[128]
		ArmoryDisplays9 = new objectreference[128]
		ArmoryDisplays10 = new objectreference[128]		
		
		oTransfer(ArmoryDisplays, MCM.TrackedDisplays)
		oTransfer(ArmoryDisplays2, MCM.TrackedDisplays2)
		oTransfer(ArmoryDisplays3, MCM.TrackedDisplays3)
		oTransfer(ArmoryDisplays4, MCM.TrackedDisplays4)
		oTransfer(ArmoryDisplays5, MCM.TrackedDisplays5)
		oTransfer(ArmoryDisplays6, MCM.TrackedDisplays6)
		oTransfer(ArmoryDisplays7, MCM.TrackedDisplays7)
		oTransfer(ArmoryDisplays8, MCM.TrackedDisplays8)
		oTransfer(ArmoryDisplays9, MCM.TrackedDisplays9)
		oTransfer(ArmoryDisplays10, MCM.TrackedDisplays10)

		sTransfer(ArmoryNames, MCM.TrackedNames)
		sTransfer(ArmoryNames2, MCM.TrackedNames2)
		sTransfer(ArmoryNames3, MCM.TrackedNames3)
		sTransfer(ArmoryNames4, MCM.TrackedNames4)
		sTransfer(ArmoryNames5, MCM.TrackedNames5)
		sTransfer(ArmoryNames6, MCM.TrackedNames6)
		sTransfer(ArmoryNames7, MCM.TrackedNames7)
		sTransfer(ArmoryNames8, MCM.TrackedNames8)
		sTransfer(ArmoryNames9, MCM.TrackedNames9)
		sTransfer(ArmoryNames10, MCM.TrackedNames10)	
	
	elseif (RoomName == "Daedric Gallery")
	
		DaedricGalleryNames = new string[128]
		DaedricGalleryNames2 = new string[128]
		DaedricGalleryNames3 = new string[128]
		DaedricGalleryNames4 = new string[128]
		DaedricGalleryNames5 = new string[128]
		DaedricGalleryNames6 = new string[128]
		DaedricGalleryNames7 = new string[128]
		DaedricGalleryNames8 = new string[128]
		DaedricGalleryNames9 = new string[128]
		DaedricGalleryNames10 = new string[128]
		DaedricGalleryDisplays = new objectreference[128]
		DaedricGalleryDisplays2 = new objectreference[128]
		DaedricGalleryDisplays3 = new objectreference[128]
		DaedricGalleryDisplays4 = new objectreference[128]
		DaedricGalleryDisplays5 = new objectreference[128]
		DaedricGalleryDisplays6 = new objectreference[128]
		DaedricGalleryDisplays7 = new objectreference[128]
		DaedricGalleryDisplays8 = new objectreference[128]
		DaedricGalleryDisplays9 = new objectreference[128]
		DaedricGalleryDisplays10 = new objectreference[128]		
		
		oTransfer(DaedricGalleryDisplays, MCM.TrackedDisplays)
		oTransfer(DaedricGalleryDisplays2, MCM.TrackedDisplays2)
		oTransfer(DaedricGalleryDisplays3, MCM.TrackedDisplays3)
		oTransfer(DaedricGalleryDisplays4, MCM.TrackedDisplays4)
		oTransfer(DaedricGalleryDisplays5, MCM.TrackedDisplays5)
		oTransfer(DaedricGalleryDisplays6, MCM.TrackedDisplays6)
		oTransfer(DaedricGalleryDisplays7, MCM.TrackedDisplays7)
		oTransfer(DaedricGalleryDisplays8, MCM.TrackedDisplays8)
		oTransfer(DaedricGalleryDisplays9, MCM.TrackedDisplays9)
		oTransfer(DaedricGalleryDisplays10, MCM.TrackedDisplays10)

		sTransfer(DaedricGalleryNames, MCM.TrackedNames)
		sTransfer(DaedricGalleryNames2, MCM.TrackedNames2)
		sTransfer(DaedricGalleryNames3, MCM.TrackedNames3)
		sTransfer(DaedricGalleryNames4, MCM.TrackedNames4)
		sTransfer(DaedricGalleryNames5, MCM.TrackedNames5)
		sTransfer(DaedricGalleryNames6, MCM.TrackedNames6)
		sTransfer(DaedricGalleryNames7, MCM.TrackedNames7)
		sTransfer(DaedricGalleryNames8, MCM.TrackedNames8)
		sTransfer(DaedricGalleryNames9, MCM.TrackedNames9)
		sTransfer(DaedricGalleryNames10, MCM.TrackedNames10)

	elseif (RoomName == "Dragonborn Hall")
	
		DragonbornHallNames = new string[128]
		DragonbornHallNames2 = new string[128]
		DragonbornHallNames3 = new string[128]
		DragonbornHallNames4 = new string[128]
		DragonbornHallNames5 = new string[128]
		DragonbornHallNames6 = new string[128]
		DragonbornHallNames7 = new string[128]
		DragonbornHallNames8 = new string[128]
		DragonbornHallNames9 = new string[128]
		DragonbornHallNames10 = new string[128]
		DragonbornHallDisplays = new objectreference[128]
		DragonbornHallDisplays2 = new objectreference[128]
		DragonbornHallDisplays3 = new objectreference[128]
		DragonbornHallDisplays4 = new objectreference[128]
		DragonbornHallDisplays5 = new objectreference[128]
		DragonbornHallDisplays6 = new objectreference[128]
		DragonbornHallDisplays7 = new objectreference[128]
		DragonbornHallDisplays8 = new objectreference[128]
		DragonbornHallDisplays9 = new objectreference[128]
		DragonbornHallDisplays10 = new objectreference[128]		
		
		oTransfer(DragonbornHallDisplays, MCM.TrackedDisplays)
		oTransfer(DragonbornHallDisplays2, MCM.TrackedDisplays2)
		oTransfer(DragonbornHallDisplays3, MCM.TrackedDisplays3)
		oTransfer(DragonbornHallDisplays4, MCM.TrackedDisplays4)
		oTransfer(DragonbornHallDisplays5, MCM.TrackedDisplays5)
		oTransfer(DragonbornHallDisplays6, MCM.TrackedDisplays6)
		oTransfer(DragonbornHallDisplays7, MCM.TrackedDisplays7)
		oTransfer(DragonbornHallDisplays8, MCM.TrackedDisplays8)
		oTransfer(DragonbornHallDisplays9, MCM.TrackedDisplays9)
		oTransfer(DragonbornHallDisplays10, MCM.TrackedDisplays10)

		sTransfer(DragonbornHallNames, MCM.TrackedNames)
		sTransfer(DragonbornHallNames2, MCM.TrackedNames2)
		sTransfer(DragonbornHallNames3, MCM.TrackedNames3)
		sTransfer(DragonbornHallNames4, MCM.TrackedNames4)
		sTransfer(DragonbornHallNames5, MCM.TrackedNames5)
		sTransfer(DragonbornHallNames6, MCM.TrackedNames6)
		sTransfer(DragonbornHallNames7, MCM.TrackedNames7)
		sTransfer(DragonbornHallNames8, MCM.TrackedNames8)
		sTransfer(DragonbornHallNames9, MCM.TrackedNames9)
		sTransfer(DragonbornHallNames10, MCM.TrackedNames10)

	elseif (RoomName == "Guildhouse")
	
		GuildhouseNames = new string[128]
		GuildhouseNames2 = new string[128]
		GuildhouseNames3 = new string[128]
		GuildhouseNames4 = new string[128]
		GuildhouseNames5 = new string[128]
		GuildhouseNames6 = new string[128]
		GuildhouseNames7 = new string[128]
		GuildhouseNames8 = new string[128]
		GuildhouseNames9 = new string[128]
		GuildhouseNames10 = new string[128]
		GuildhouseDisplays = new objectreference[128]
		GuildhouseDisplays2 = new objectreference[128]
		GuildhouseDisplays3 = new objectreference[128]
		GuildhouseDisplays4 = new objectreference[128]
		GuildhouseDisplays5 = new objectreference[128]
		GuildhouseDisplays6 = new objectreference[128]
		GuildhouseDisplays7 = new objectreference[128]
		GuildhouseDisplays8 = new objectreference[128]
		GuildhouseDisplays9 = new objectreference[128]
		GuildhouseDisplays10 = new objectreference[128]		
		
		oTransfer(GuildhouseDisplays, MCM.TrackedDisplays)
		oTransfer(GuildhouseDisplays2, MCM.TrackedDisplays2)
		oTransfer(GuildhouseDisplays3, MCM.TrackedDisplays3)
		oTransfer(GuildhouseDisplays4, MCM.TrackedDisplays4)
		oTransfer(GuildhouseDisplays5, MCM.TrackedDisplays5)
		oTransfer(GuildhouseDisplays6, MCM.TrackedDisplays6)
		oTransfer(GuildhouseDisplays7, MCM.TrackedDisplays7)
		oTransfer(GuildhouseDisplays8, MCM.TrackedDisplays8)
		oTransfer(GuildhouseDisplays9, MCM.TrackedDisplays9)
		oTransfer(GuildhouseDisplays10, MCM.TrackedDisplays10)

		sTransfer(GuildhouseNames, MCM.TrackedNames)
		sTransfer(GuildhouseNames2, MCM.TrackedNames2)
		sTransfer(GuildhouseNames3, MCM.TrackedNames3)
		sTransfer(GuildhouseNames4, MCM.TrackedNames4)
		sTransfer(GuildhouseNames5, MCM.TrackedNames5)
		sTransfer(GuildhouseNames6, MCM.TrackedNames6)
		sTransfer(GuildhouseNames7, MCM.TrackedNames7)
		sTransfer(GuildhouseNames8, MCM.TrackedNames8)
		sTransfer(GuildhouseNames9, MCM.TrackedNames9)
		sTransfer(GuildhouseNames10, MCM.TrackedNames10)

	elseif (RoomName == "Hall of Heroes")
	
		HallofHeroesNames = new string[128]
		HallofHeroesNames2 = new string[128]
		HallofHeroesNames3 = new string[128]
		HallofHeroesNames4 = new string[128]
		HallofHeroesNames5 = new string[128]
		HallofHeroesNames6 = new string[128]
		HallofHeroesNames7 = new string[128]
		HallofHeroesNames8 = new string[128]
		HallofHeroesNames9 = new string[128]
		HallofHeroesNames10 = new string[128]
		HallofHeroesDisplays = new objectreference[128]
		HallofHeroesDisplays2 = new objectreference[128]
		HallofHeroesDisplays3 = new objectreference[128]
		HallofHeroesDisplays4 = new objectreference[128]
		HallofHeroesDisplays5 = new objectreference[128]
		HallofHeroesDisplays6 = new objectreference[128]
		HallofHeroesDisplays7 = new objectreference[128]
		HallofHeroesDisplays8 = new objectreference[128]
		HallofHeroesDisplays9 = new objectreference[128]
		HallofHeroesDisplays10 = new objectreference[128]		
		
		oTransfer(HallofHeroesDisplays, MCM.TrackedDisplays)
		oTransfer(HallofHeroesDisplays2, MCM.TrackedDisplays2)
		oTransfer(HallofHeroesDisplays3, MCM.TrackedDisplays3)
		oTransfer(HallofHeroesDisplays4, MCM.TrackedDisplays4)
		oTransfer(HallofHeroesDisplays5, MCM.TrackedDisplays5)
		oTransfer(HallofHeroesDisplays6, MCM.TrackedDisplays6)
		oTransfer(HallofHeroesDisplays7, MCM.TrackedDisplays7)
		oTransfer(HallofHeroesDisplays8, MCM.TrackedDisplays8)
		oTransfer(HallofHeroesDisplays9, MCM.TrackedDisplays9)
		oTransfer(HallofHeroesDisplays10, MCM.TrackedDisplays10)

		sTransfer(HallofHeroesNames, MCM.TrackedNames)
		sTransfer(HallofHeroesNames2, MCM.TrackedNames2)
		sTransfer(HallofHeroesNames3, MCM.TrackedNames3)
		sTransfer(HallofHeroesNames4, MCM.TrackedNames4)
		sTransfer(HallofHeroesNames5, MCM.TrackedNames5)
		sTransfer(HallofHeroesNames6, MCM.TrackedNames6)
		sTransfer(HallofHeroesNames7, MCM.TrackedNames7)
		sTransfer(HallofHeroesNames8, MCM.TrackedNames8)
		sTransfer(HallofHeroesNames9, MCM.TrackedNames9)
		sTransfer(HallofHeroesNames10, MCM.TrackedNames10)

	elseif (RoomName == "Hall of Lost Empires")
	
		HallofLostEmpiresNames = new string[128]
		HallofLostEmpiresNames2 = new string[128]
		HallofLostEmpiresNames3 = new string[128]
		HallofLostEmpiresNames4 = new string[128]
		HallofLostEmpiresNames5 = new string[128]
		HallofLostEmpiresNames6 = new string[128]
		HallofLostEmpiresNames7 = new string[128]
		HallofLostEmpiresNames8 = new string[128]
		HallofLostEmpiresNames9 = new string[128]
		HallofLostEmpiresNames10 = new string[128]
		HallofLostEmpiresDisplays = new objectreference[128]
		HallofLostEmpiresDisplays2 = new objectreference[128]
		HallofLostEmpiresDisplays3 = new objectreference[128]
		HallofLostEmpiresDisplays4 = new objectreference[128]
		HallofLostEmpiresDisplays5 = new objectreference[128]
		HallofLostEmpiresDisplays6 = new objectreference[128]
		HallofLostEmpiresDisplays7 = new objectreference[128]
		HallofLostEmpiresDisplays8 = new objectreference[128]
		HallofLostEmpiresDisplays9 = new objectreference[128]
		HallofLostEmpiresDisplays10 = new objectreference[128]		
		
		oTransfer(HallofLostEmpiresDisplays, MCM.TrackedDisplays)
		oTransfer(HallofLostEmpiresDisplays2, MCM.TrackedDisplays2)
		oTransfer(HallofLostEmpiresDisplays3, MCM.TrackedDisplays3)
		oTransfer(HallofLostEmpiresDisplays4, MCM.TrackedDisplays4)
		oTransfer(HallofLostEmpiresDisplays5, MCM.TrackedDisplays5)
		oTransfer(HallofLostEmpiresDisplays6, MCM.TrackedDisplays6)
		oTransfer(HallofLostEmpiresDisplays7, MCM.TrackedDisplays7)
		oTransfer(HallofLostEmpiresDisplays8, MCM.TrackedDisplays8)
		oTransfer(HallofLostEmpiresDisplays9, MCM.TrackedDisplays9)
		oTransfer(HallofLostEmpiresDisplays10, MCM.TrackedDisplays10)

		sTransfer(HallofLostEmpiresNames, MCM.TrackedNames)
		sTransfer(HallofLostEmpiresNames2, MCM.TrackedNames2)
		sTransfer(HallofLostEmpiresNames3, MCM.TrackedNames3)
		sTransfer(HallofLostEmpiresNames4, MCM.TrackedNames4)
		sTransfer(HallofLostEmpiresNames5, MCM.TrackedNames5)
		sTransfer(HallofLostEmpiresNames6, MCM.TrackedNames6)
		sTransfer(HallofLostEmpiresNames7, MCM.TrackedNames7)
		sTransfer(HallofLostEmpiresNames8, MCM.TrackedNames8)
		sTransfer(HallofLostEmpiresNames9, MCM.TrackedNames9)
		sTransfer(HallofLostEmpiresNames10, MCM.TrackedNames10)

	elseif (RoomName == "Hall of Oddities")
	
		HallofOdditiesNames = new string[128]
		HallofOdditiesNames2 = new string[128]
		HallofOdditiesNames3 = new string[128]
		HallofOdditiesNames4 = new string[128]
		HallofOdditiesNames5 = new string[128]
		HallofOdditiesNames6 = new string[128]
		HallofOdditiesNames7 = new string[128]
		HallofOdditiesNames8 = new string[128]
		HallofOdditiesNames9 = new string[128]
		HallofOdditiesNames10 = new string[128]
		HallofOdditiesDisplays = new objectreference[128]
		HallofOdditiesDisplays2 = new objectreference[128]
		HallofOdditiesDisplays3 = new objectreference[128]
		HallofOdditiesDisplays4 = new objectreference[128]
		HallofOdditiesDisplays5 = new objectreference[128]
		HallofOdditiesDisplays6 = new objectreference[128]
		HallofOdditiesDisplays7 = new objectreference[128]
		HallofOdditiesDisplays8 = new objectreference[128]
		HallofOdditiesDisplays9 = new objectreference[128]
		HallofOdditiesDisplays10 = new objectreference[128]		
		
		oTransfer(HallofOdditiesDisplays, MCM.TrackedDisplays)
		oTransfer(HallofOdditiesDisplays2, MCM.TrackedDisplays2)
		oTransfer(HallofOdditiesDisplays3, MCM.TrackedDisplays3)
		oTransfer(HallofOdditiesDisplays4, MCM.TrackedDisplays4)
		oTransfer(HallofOdditiesDisplays5, MCM.TrackedDisplays5)
		oTransfer(HallofOdditiesDisplays6, MCM.TrackedDisplays6)
		oTransfer(HallofOdditiesDisplays7, MCM.TrackedDisplays7)
		oTransfer(HallofOdditiesDisplays8, MCM.TrackedDisplays8)
		oTransfer(HallofOdditiesDisplays9, MCM.TrackedDisplays9)
		oTransfer(HallofOdditiesDisplays10, MCM.TrackedDisplays10)

		sTransfer(HallofOdditiesNames, MCM.TrackedNames)
		sTransfer(HallofOdditiesNames2, MCM.TrackedNames2)
		sTransfer(HallofOdditiesNames3, MCM.TrackedNames3)
		sTransfer(HallofOdditiesNames4, MCM.TrackedNames4)
		sTransfer(HallofOdditiesNames5, MCM.TrackedNames5)
		sTransfer(HallofOdditiesNames6, MCM.TrackedNames6)
		sTransfer(HallofOdditiesNames7, MCM.TrackedNames7)
		sTransfer(HallofOdditiesNames8, MCM.TrackedNames8)
		sTransfer(HallofOdditiesNames9, MCM.TrackedNames9)
		sTransfer(HallofOdditiesNames10, MCM.TrackedNames10)

	elseif (RoomName == "Hall of Secrets")
	
		HallofSecretsNames = new string[128]
		HallofSecretsNames2 = new string[128]
		HallofSecretsNames3 = new string[128]
		HallofSecretsNames4 = new string[128]
		HallofSecretsNames5 = new string[128]
		HallofSecretsNames6 = new string[128]
		HallofSecretsNames7 = new string[128]
		HallofSecretsNames8 = new string[128]
		HallofSecretsNames9 = new string[128]
		HallofSecretsNames10 = new string[128]
		HallofSecretsDisplays = new objectreference[128]
		HallofSecretsDisplays2 = new objectreference[128]
		HallofSecretsDisplays3 = new objectreference[128]
		HallofSecretsDisplays4 = new objectreference[128]
		HallofSecretsDisplays5 = new objectreference[128]
		HallofSecretsDisplays6 = new objectreference[128]
		HallofSecretsDisplays7 = new objectreference[128]
		HallofSecretsDisplays8 = new objectreference[128]
		HallofSecretsDisplays9 = new objectreference[128]
		HallofSecretsDisplays10 = new objectreference[128]		
		
		oTransfer(HallofSecretsDisplays, MCM.TrackedDisplays)
		oTransfer(HallofSecretsDisplays2, MCM.TrackedDisplays2)
		oTransfer(HallofSecretsDisplays3, MCM.TrackedDisplays3)
		oTransfer(HallofSecretsDisplays4, MCM.TrackedDisplays4)
		oTransfer(HallofSecretsDisplays5, MCM.TrackedDisplays5)
		oTransfer(HallofSecretsDisplays6, MCM.TrackedDisplays6)
		oTransfer(HallofSecretsDisplays7, MCM.TrackedDisplays7)
		oTransfer(HallofSecretsDisplays8, MCM.TrackedDisplays8)
		oTransfer(HallofSecretsDisplays9, MCM.TrackedDisplays9)
		oTransfer(HallofSecretsDisplays10, MCM.TrackedDisplays10)

		sTransfer(HallofSecretsNames, MCM.TrackedNames)
		sTransfer(HallofSecretsNames2, MCM.TrackedNames2)
		sTransfer(HallofSecretsNames3, MCM.TrackedNames3)
		sTransfer(HallofSecretsNames4, MCM.TrackedNames4)
		sTransfer(HallofSecretsNames5, MCM.TrackedNames5)
		sTransfer(HallofSecretsNames6, MCM.TrackedNames6)
		sTransfer(HallofSecretsNames7, MCM.TrackedNames7)
		sTransfer(HallofSecretsNames8, MCM.TrackedNames8)
		sTransfer(HallofSecretsNames9, MCM.TrackedNames9)
		sTransfer(HallofSecretsNames10, MCM.TrackedNames10)	

	elseif (RoomName == "Hall of Wonders")
	
		HallofWondersNames = new string[128]
		HallofWondersNames2 = new string[128]
		HallofWondersNames3 = new string[128]
		HallofWondersNames4 = new string[128]
		HallofWondersNames5 = new string[128]
		HallofWondersNames6 = new string[128]
		HallofWondersNames7 = new string[128]
		HallofWondersNames8 = new string[128]
		HallofWondersNames9 = new string[128]
		HallofWondersNames10 = new string[128]
		HallofWondersDisplays = new objectreference[128]
		HallofWondersDisplays2 = new objectreference[128]
		HallofWondersDisplays3 = new objectreference[128]
		HallofWondersDisplays4 = new objectreference[128]
		HallofWondersDisplays5 = new objectreference[128]
		HallofWondersDisplays6 = new objectreference[128]
		HallofWondersDisplays7 = new objectreference[128]
		HallofWondersDisplays8 = new objectreference[128]
		HallofWondersDisplays9 = new objectreference[128]
		HallofWondersDisplays10 = new objectreference[128]		
		
		oTransfer(HallofWondersDisplays, MCM.TrackedDisplays)
		oTransfer(HallofWondersDisplays2, MCM.TrackedDisplays2)
		oTransfer(HallofWondersDisplays3, MCM.TrackedDisplays3)
		oTransfer(HallofWondersDisplays4, MCM.TrackedDisplays4)
		oTransfer(HallofWondersDisplays5, MCM.TrackedDisplays5)
		oTransfer(HallofWondersDisplays6, MCM.TrackedDisplays6)
		oTransfer(HallofWondersDisplays7, MCM.TrackedDisplays7)
		oTransfer(HallofWondersDisplays8, MCM.TrackedDisplays8)
		oTransfer(HallofWondersDisplays9, MCM.TrackedDisplays9)
		oTransfer(HallofWondersDisplays10, MCM.TrackedDisplays10)

		sTransfer(HallofWondersNames, MCM.TrackedNames)
		sTransfer(HallofWondersNames2, MCM.TrackedNames2)
		sTransfer(HallofWondersNames3, MCM.TrackedNames3)
		sTransfer(HallofWondersNames4, MCM.TrackedNames4)
		sTransfer(HallofWondersNames5, MCM.TrackedNames5)
		sTransfer(HallofWondersNames6, MCM.TrackedNames6)
		sTransfer(HallofWondersNames7, MCM.TrackedNames7)
		sTransfer(HallofWondersNames8, MCM.TrackedNames8)
		sTransfer(HallofWondersNames9, MCM.TrackedNames9)
		sTransfer(HallofWondersNames10, MCM.TrackedNames10)	

	elseif (RoomName == "Library")
	
		LibraryNames = new string[128]
		LibraryNames2 = new string[128]
		LibraryNames3 = new string[128]
		LibraryNames4 = new string[128]
		LibraryNames5 = new string[128]
		LibraryNames6 = new string[128]
		LibraryNames7 = new string[128]
		LibraryNames8 = new string[128]
		LibraryNames9 = new string[128]
		LibraryNames10 = new string[128]
		LibraryDisplays = new objectreference[128]
		LibraryDisplays2 = new objectreference[128]
		LibraryDisplays3 = new objectreference[128]
		LibraryDisplays4 = new objectreference[128]
		LibraryDisplays5 = new objectreference[128]
		LibraryDisplays6 = new objectreference[128]
		LibraryDisplays7 = new objectreference[128]
		LibraryDisplays8 = new objectreference[128]
		LibraryDisplays9 = new objectreference[128]
		LibraryDisplays10 = new objectreference[128]		
		
		oTransfer(LibraryDisplays, MCM.TrackedDisplays)
		oTransfer(LibraryDisplays2, MCM.TrackedDisplays2)
		oTransfer(LibraryDisplays3, MCM.TrackedDisplays3)
		oTransfer(LibraryDisplays4, MCM.TrackedDisplays4)
		oTransfer(LibraryDisplays5, MCM.TrackedDisplays5)
		oTransfer(LibraryDisplays6, MCM.TrackedDisplays6)
		oTransfer(LibraryDisplays7, MCM.TrackedDisplays7)
		oTransfer(LibraryDisplays8, MCM.TrackedDisplays8)
		oTransfer(LibraryDisplays9, MCM.TrackedDisplays9)
		oTransfer(LibraryDisplays10, MCM.TrackedDisplays10)

		sTransfer(LibraryNames, MCM.TrackedNames)
		sTransfer(LibraryNames2, MCM.TrackedNames2)
		sTransfer(LibraryNames3, MCM.TrackedNames3)
		sTransfer(LibraryNames4, MCM.TrackedNames4)
		sTransfer(LibraryNames5, MCM.TrackedNames5)
		sTransfer(LibraryNames6, MCM.TrackedNames6)
		sTransfer(LibraryNames7, MCM.TrackedNames7)
		sTransfer(LibraryNames8, MCM.TrackedNames8)
		sTransfer(LibraryNames9, MCM.TrackedNames9)
		sTransfer(LibraryNames10, MCM.TrackedNames10)	

	elseif (RoomName == "Natural Science")
	
		NaturalScienceNames = new string[128]
		NaturalScienceNames2 = new string[128]
		NaturalScienceNames3 = new string[128]
		NaturalScienceNames4 = new string[128]
		NaturalScienceNames5 = new string[128]
		NaturalScienceNames6 = new string[128]
		NaturalScienceNames7 = new string[128]
		NaturalScienceNames8 = new string[128]
		NaturalScienceNames9 = new string[128]
		NaturalScienceNames10 = new string[128]
		NaturalScienceDisplays = new objectreference[128]
		NaturalScienceDisplays2 = new objectreference[128]
		NaturalScienceDisplays3 = new objectreference[128]
		NaturalScienceDisplays4 = new objectreference[128]
		NaturalScienceDisplays5 = new objectreference[128]
		NaturalScienceDisplays6 = new objectreference[128]
		NaturalScienceDisplays7 = new objectreference[128]
		NaturalScienceDisplays8 = new objectreference[128]
		NaturalScienceDisplays9 = new objectreference[128]
		NaturalScienceDisplays10 = new objectreference[128]		
		
		oTransfer(NaturalScienceDisplays, MCM.TrackedDisplays)
		oTransfer(NaturalScienceDisplays2, MCM.TrackedDisplays2)
		oTransfer(NaturalScienceDisplays3, MCM.TrackedDisplays3)
		oTransfer(NaturalScienceDisplays4, MCM.TrackedDisplays4)
		oTransfer(NaturalScienceDisplays5, MCM.TrackedDisplays5)
		oTransfer(NaturalScienceDisplays6, MCM.TrackedDisplays6)
		oTransfer(NaturalScienceDisplays7, MCM.TrackedDisplays7)
		oTransfer(NaturalScienceDisplays8, MCM.TrackedDisplays8)
		oTransfer(NaturalScienceDisplays9, MCM.TrackedDisplays9)
		oTransfer(NaturalScienceDisplays10, MCM.TrackedDisplays10)

		sTransfer(NaturalScienceNames, MCM.TrackedNames)
		sTransfer(NaturalScienceNames2, MCM.TrackedNames2)
		sTransfer(NaturalScienceNames3, MCM.TrackedNames3)
		sTransfer(NaturalScienceNames4, MCM.TrackedNames4)
		sTransfer(NaturalScienceNames5, MCM.TrackedNames5)
		sTransfer(NaturalScienceNames6, MCM.TrackedNames6)
		sTransfer(NaturalScienceNames7, MCM.TrackedNames7)
		sTransfer(NaturalScienceNames8, MCM.TrackedNames8)
		sTransfer(NaturalScienceNames9, MCM.TrackedNames9)
		sTransfer(NaturalScienceNames10, MCM.TrackedNames10)	

	elseif (RoomName == "Safehouse")
	
		SafehouseNames = new string[128]
		SafehouseNames2 = new string[128]
		SafehouseNames3 = new string[128]
		SafehouseNames4 = new string[128]
		SafehouseNames5 = new string[128]
		SafehouseNames6 = new string[128]
		SafehouseNames7 = new string[128]
		SafehouseNames8 = new string[128]
		SafehouseNames9 = new string[128]
		SafehouseNames10 = new string[128]
		SafehouseDisplays = new objectreference[128]
		SafehouseDisplays2 = new objectreference[128]
		SafehouseDisplays3 = new objectreference[128]
		SafehouseDisplays4 = new objectreference[128]
		SafehouseDisplays5 = new objectreference[128]
		SafehouseDisplays6 = new objectreference[128]
		SafehouseDisplays7 = new objectreference[128]
		SafehouseDisplays8 = new objectreference[128]
		SafehouseDisplays9 = new objectreference[128]
		SafehouseDisplays10 = new objectreference[128]		
		
		oTransfer(SafehouseDisplays, MCM.TrackedDisplays)
		oTransfer(SafehouseDisplays2, MCM.TrackedDisplays2)
		oTransfer(SafehouseDisplays3, MCM.TrackedDisplays3)
		oTransfer(SafehouseDisplays4, MCM.TrackedDisplays4)
		oTransfer(SafehouseDisplays5, MCM.TrackedDisplays5)
		oTransfer(SafehouseDisplays6, MCM.TrackedDisplays6)
		oTransfer(SafehouseDisplays7, MCM.TrackedDisplays7)
		oTransfer(SafehouseDisplays8, MCM.TrackedDisplays8)
		oTransfer(SafehouseDisplays9, MCM.TrackedDisplays9)
		oTransfer(SafehouseDisplays10, MCM.TrackedDisplays10)

		sTransfer(SafehouseNames, MCM.TrackedNames)
		sTransfer(SafehouseNames2, MCM.TrackedNames2)
		sTransfer(SafehouseNames3, MCM.TrackedNames3)
		sTransfer(SafehouseNames4, MCM.TrackedNames4)
		sTransfer(SafehouseNames5, MCM.TrackedNames5)
		sTransfer(SafehouseNames6, MCM.TrackedNames6)
		sTransfer(SafehouseNames7, MCM.TrackedNames7)
		sTransfer(SafehouseNames8, MCM.TrackedNames8)
		sTransfer(SafehouseNames9, MCM.TrackedNames9)
		sTransfer(SafehouseNames10, MCM.TrackedNames10)	

	elseif (RoomName == "Storeroom")
	
		StoreroomNames = new string[128]
		StoreroomNames2 = new string[128]
		StoreroomNames3 = new string[128]
		StoreroomNames4 = new string[128]
		StoreroomNames5 = new string[128]
		StoreroomNames6 = new string[128]
		StoreroomNames7 = new string[128]
		StoreroomNames8 = new string[128]
		StoreroomNames9 = new string[128]
		StoreroomNames10 = new string[128]
		StoreroomDisplays = new objectreference[128]
		StoreroomDisplays2 = new objectreference[128]
		StoreroomDisplays3 = new objectreference[128]
		StoreroomDisplays4 = new objectreference[128]
		StoreroomDisplays5 = new objectreference[128]
		StoreroomDisplays6 = new objectreference[128]
		StoreroomDisplays7 = new objectreference[128]
		StoreroomDisplays8 = new objectreference[128]
		StoreroomDisplays9 = new objectreference[128]
		StoreroomDisplays10 = new objectreference[128]		
		
		oTransfer(StoreroomDisplays, MCM.TrackedDisplays)
		oTransfer(StoreroomDisplays2, MCM.TrackedDisplays2)
		oTransfer(StoreroomDisplays3, MCM.TrackedDisplays3)
		oTransfer(StoreroomDisplays4, MCM.TrackedDisplays4)
		oTransfer(StoreroomDisplays5, MCM.TrackedDisplays5)
		oTransfer(StoreroomDisplays6, MCM.TrackedDisplays6)
		oTransfer(StoreroomDisplays7, MCM.TrackedDisplays7)
		oTransfer(StoreroomDisplays8, MCM.TrackedDisplays8)
		oTransfer(StoreroomDisplays9, MCM.TrackedDisplays9)
		oTransfer(StoreroomDisplays10, MCM.TrackedDisplays10)

		sTransfer(StoreroomNames, MCM.TrackedNames)
		sTransfer(StoreroomNames2, MCM.TrackedNames2)
		sTransfer(StoreroomNames3, MCM.TrackedNames3)
		sTransfer(StoreroomNames4, MCM.TrackedNames4)
		sTransfer(StoreroomNames5, MCM.TrackedNames5)
		sTransfer(StoreroomNames6, MCM.TrackedNames6)
		sTransfer(StoreroomNames7, MCM.TrackedNames7)
		sTransfer(StoreroomNames8, MCM.TrackedNames8)
		sTransfer(StoreroomNames9, MCM.TrackedNames9)
		sTransfer(StoreroomNames10, MCM.TrackedNames10)	

	elseif (RoomName == "Miscellaneous")
	
		MiscellaneousNames = new string[128]
		MiscellaneousNames2 = new string[128]
		MiscellaneousNames3 = new string[128]
		MiscellaneousNames4 = new string[128]
		MiscellaneousNames5 = new string[128]
		MiscellaneousNames6 = new string[128]
		MiscellaneousNames7 = new string[128]
		MiscellaneousNames8 = new string[128]
		MiscellaneousNames9 = new string[128]
		MiscellaneousNames10 = new string[128]
		MiscellaneousDisplays = new objectreference[128]
		MiscellaneousDisplays2 = new objectreference[128]
		MiscellaneousDisplays3 = new objectreference[128]
		MiscellaneousDisplays4 = new objectreference[128]
		MiscellaneousDisplays5 = new objectreference[128]
		MiscellaneousDisplays6 = new objectreference[128]
		MiscellaneousDisplays7 = new objectreference[128]
		MiscellaneousDisplays8 = new objectreference[128]
		MiscellaneousDisplays9 = new objectreference[128]
		MiscellaneousDisplays10 = new objectreference[128]		
		
		oTransfer(MiscellaneousDisplays, MCM.TrackedDisplays)
		oTransfer(MiscellaneousDisplays2, MCM.TrackedDisplays2)
		oTransfer(MiscellaneousDisplays3, MCM.TrackedDisplays3)
		oTransfer(MiscellaneousDisplays4, MCM.TrackedDisplays4)
		oTransfer(MiscellaneousDisplays5, MCM.TrackedDisplays5)
		oTransfer(MiscellaneousDisplays6, MCM.TrackedDisplays6)
		oTransfer(MiscellaneousDisplays7, MCM.TrackedDisplays7)
		oTransfer(MiscellaneousDisplays8, MCM.TrackedDisplays8)
		oTransfer(MiscellaneousDisplays9, MCM.TrackedDisplays9)
		oTransfer(MiscellaneousDisplays10, MCM.TrackedDisplays10)

		sTransfer(MiscellaneousNames, MCM.TrackedNames)
		sTransfer(MiscellaneousNames2, MCM.TrackedNames2)
		sTransfer(MiscellaneousNames3, MCM.TrackedNames3)
		sTransfer(MiscellaneousNames4, MCM.TrackedNames4)
		sTransfer(MiscellaneousNames5, MCM.TrackedNames5)
		sTransfer(MiscellaneousNames6, MCM.TrackedNames6)
		sTransfer(MiscellaneousNames7, MCM.TrackedNames7)
		sTransfer(MiscellaneousNames8, MCM.TrackedNames8)
		sTransfer(MiscellaneousNames9, MCM.TrackedNames9)
		sTransfer(MiscellaneousNames10, MCM.TrackedNames10)	
	endif
endFunction

;;---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;;---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;;---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	
function oTransfer(ObjectReference[] RoomArray, ObjectReference[] MCMArray)

	Int Index = 0
	While Index < MCMArray.length
		RoomArray[Index] = MCMArray[Index]
		Index += 1
	endWhile
endfunction

;;---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;;---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;;---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

function sTransfer(String[] RoomArray, String[] MCMArray)

	Int Index = 0
	While Index < MCMArray.length
		RoomArray[Index] = MCMArray[Index]
		Index += 1
	endWhile
endfunction
	