TCC Array Setup

;[0]Adventurer's Backpack
;[1]Aetherium Armor and Weapons 
;[2]Alternate Armors - Daedric Mail
;[3]Alternate Armors - Dragonscale
;[4]Alternate Armors - Dwarven Mail
;[5]Alternate Armors - Ebony Plate
;[6]Alternate Armors - Elven Hunter
;[7]Alternate Armors - Stalhrim Fur
;[8]Alternate Armors - Steel Soldier
;[9]Amulets of Skyrim
;[10]Arcane Accessories
;[11]Arcane Archer Pack
;[12]Arms of Chaos
;[13]Artifacts of Boethiah
;[14]Artifacts of Skyrim
;[15]Bad Gremlins Collectables
;[16]Bone Wolf
;[17]Camping
;[18]Civil War Champions:
;[18]Civil War Champions (UCCCP)
;[19]Cloaks of Skyrim
;[20]Clockwork
;[21]Dawnfang & Duskfang
;[22]Dawnguard Arsenal
;[23]Dead Man's Dread
;[23]Dead Man's Dread (OAP)
;[24]Divine Crusader
;[24]Divine Crusader (UCCCP)
;[25]Dwarven Armored Mudcrab
;[26]Dwemer Spectres
;[27]Elite Crossbows
;[27]Elite Crossbows (Bolts)
;[28]Expanded Crossbow Pack
;[28]Expanded Crossbow Pack (Bolts)
;[29]Falskaar
;[30]Follower: Auri
;[31]Follower: Inigo
;[32]Follower: Kaidan
;[33]Follower: M'rissi
;[34]Forgotten Seasons
;[35]Fossil Mining
;[36]Goblins
;[37]Guard Armor Replacer
;[38]Heavy Armory
;[39]Helgen Reborn
;[40]Ice Blade of the Monarch
;[41]Immersive Armors
;[42]Immersive College Of Winterhold
;[43]Immersive Weapons
;[44]Inn Soaps
;[44]Inn Soaps (KIC)
;[45]Interesting NPC's
;[46]Jaysus Swords
;[46]Jaysus Swords (Craft Only)
;[47]konahrik's accoutrements
;[48]Kthonia's Weapon Pack
;[49]Moon And Star
;[50]Moonpath To Elsweyr
;[51]Netch Leather Armor
;[52]New Treasure Hunt
;[53]Nix-Hound
;[54]Nordic Jewelry
;[55]Oblivion Artifacts
;[56]Path of the Revanant
;[57]Pets of Skyrim
;[58]Plague of the Dead
;[59]Project AHO
;[60]Rare Curios
;[61]Reliquary of Myth
;[62]Royal Armory
;[63]Ruin's Edge
;[63]Ruin's Edge (CC)
;[64]Saints & Seducers
;[65]Saturalia Holiday Pack
;[66]Shadowrend
;[66]Shadowrend (AOB)
;[67]Skyrim Sewers
;[68]Skyrim Underground
;[69]Skyrim Unique Treasures
;[70]Spell Knight Armor
;[71]Staff of Hasedoki
;[72]Staff of Sheogorath
;[72]Staff of Sheogorath (CC)
;[72]Staff of Sheogorath (CC - Cheese)
;[72]Staff of Sheogorath (CC - UCCCP)
;[73]Stendarr's Hammer
;[74]Teldryn Serious
;[75]The Forgotten City
;[76]The Gray Cowl Of Nocturnal
;[76]The Gray Cowl Returns! (CC)
;[77]The Wheels Of Lull
;[78]Tools of Kagrenac
;[79]Treasure Hunter
;[80]Umbra
;[81]Undeath
;[82]Vigil Enforcer Armor Set
;[83]Vigilant.
;[84]Volkihar Knight
;[85]Wild Horses
;[86]Wintersun
;[87]Wyrmstooth
;[88]Zim's Thane Weapons	(Complete)
;[88]Zim's Thane Weapons	(Only Thane)